<html>
    <head>
        <Title>Career Portfolio</Title>
        <style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            body{
                background-color: #d0d1c5;
            }
            img {
                width: 20%;
                height: auto;
                float:left;
                margin-right: 10px;
                border: solid 2px tomato;
                border-radius: 60%;
                
            }
            .basic{
                float: right;
                width: 75%;
            }
            .lb{
                font-size: 22px;
                color: tomato;
            }
            h2{
                border-left: #eb6857 14px solid;
                border-bottom: black 1px solid;
                padding: 12px 14px
            }
            .else{
                width: 48%;
                float: left;
                margin-right: 10px;
                box-sizing: border-box;
            }
            li{
                font-size: 20px;
            }
            p{
                padding: 10px 14px;
            }
            h2:hover{
                background-color: #0ea138;
                color: white;
            }
            p:hover{
                background-color: #0ea138;
                border-left: #eb6857 14px solid;
            }
            @media screen and (max-width: 600px){
                .basic{
                    width: 99%;
                }
                .else{
                    width: 99%;
                }
                img{
                    float: none;
                    display: block;
                    width: 60%;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
        </style>
    </head>
    <body>
        <img src="me.jpeg" alt="profile">
        <div class="basic">
        <p><span class="lb">Name:</span> Mohamed Tarek Kamal<br></p>
        <p><span class="lb">Age:</span> 20<br></p>
        <p><span class="lb">Education:</span> Faculty of Engineering at shoubra - Benha University<br></p>
        <p><span class="lb">Phone Number:</span> 01223254877<br></p>
        <p><span class="lb">Country:</span> Egypt-Cairo<br></p>
        <p><span class="lb"> Email:</span> muhammed195824@feng.bu.edu.eg</p>
        </div>
        <div class="else">
            <h2>Experience</h2>
            <ul>
                <li>Vice head of python comittee at IEEE BUSB</li>
                <li>Built many desktop applications using libraries like Tkinter, pyqt5 & kivy</li>
                <li>Built many web applications using libraries like Django & Flask</li>
                <li>Built many mobile applications using flutter framework</li>
            </ul>
        </div>
        <div class="else">
            <h2>Programming Languages</h2>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>Dart</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
        <div class="else">
            <h2>Personal skills</h2>
            <ul>
                <li>Comitted</li>
                <li>Leadership</li>
                <li>Quick Learner</li>
                <li>Have the passion to actually learn something new</li>
            </ul>
        </div>
        <div class="else">
            <h2>Languages</h2>
            <ul>
                <li>Arabic: Mother tongue</li>
                <li>English: Excellent</li>
                <li>German: Very Good</li>
            </ul>
        </div>
    </body>
</html>
